#USEFUL CMD
make clean
./Config.pl -g=8,8,1 -ng=3
make -j
make rundir

edit param.in

 share/Scripts/ParamEditor.pl ./run/PARAM.in
cd run
./BATSRUS.exe


#post in IDL
make PIDL
./pIDL
read_data
filename='*.out'
func='rho'
plot_data


#.out文件转为tecplot的.dat
 ./PostProc.pl -noptec -f=tec
 
 
 #tecplot 去白边，在lay里加入：
 $!Interface ScrBackgroundColor = White
 
 
 解决ubuntu u盘挂载后read-only 问题
 https://blog.csdn.net/m0_38007695/article/details/88534956#:~:text=Ubuntu%E7%B3%BB%E7%BB%9F%E4%B8%AD%E8%A7%A3%E5%86%B3U%E7%9B%98%E5%8F%98%E4%B8%BA%E5%8F%AA%E8%AF%BB%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%201%20%E6%8F%92%E4%B8%8AU%E7%9B%98%EF%BC%8C%E6%89%93%E5%BC%80%E5%91%BD%E4%BB%A4%E8%A1%8C%EF%BC%8C%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4df%20-h%E6%9F%A5%E7%9C%8B%E6%89%80%E6%9C%89%E7%9A%84%E6%8C%82%E8%BD%BD%E7%9A%84%E7%A1%AC%E7%9B%98U%E7%9B%98%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%88%E6%9D%83%E9%99%90%E4%B8%8D%E8%B6%B3%E4%BD%BF%E7%94%A8sudo%EF%BC%89%EF%BC%9A%20%E6%98%BE%E7%A4%BA%E6%9C%80%E5%90%8E%E4%B8%80%E6%9D%A1%E6%98%AF%E6%88%91%E7%9A%84U%E7%9B%98%E4%BF%A1%E6%81%AF%EF%BC%8CU%E7%9B%98%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%98%AF%2Fdev%2Fsdb4%EF%BC%8C%E6%8C%82%E8%BD%BD%E7%82%B9%E6%98%AF%2Fmedia%2Fcharleswu%2FUbuntu%2016.0%202%20%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E5%8D%B8%E8%BD%BDU%E7%9B%98%EF%BC%88%E4%B8%8D%E8%A6%81%E6%8B%94%E6%8E%89U%E7%9B%98%EF%BC%89,3%20%E4%BF%AE%E5%A4%8D%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%95%85%E9%9A%9C%20sudo%20%20dosfsck%20-v%20-a%20%2Fdev%2Fsdb4


idl cmd for solarwind 
func='p bx;bz'
plotmode='contbarbody streamoverbody'
velvector=60
 !X.RANGE=[-10,10]
 
 
 
 
 
